wall_pi - 0 0 0
wall2_pi - 100 0 10
wall3_pi - 7.62939e-006 100 10
wall4_pi - -100 1.52588e-005 10
wall5_pi - -2.28882e-005 -100 10
Cube_9800 - -0.00118706 0.00030207 0
Cube_9820 - -100 2e-005 10
Cube_9890 - 5.00001 100 10
Cube_9900 - -5.00001 -100 10
Cube_9920 - 100 0 10
Plane_005 - 0 0 -100
Plane_006 - 0 500 400
Plane_007 - -500 3.05176e-005 400
Plane_008 - -6.10352e-005 -500 400
Plane_009 - 500 -9.15527e-005 400
Plane_010 - 0 0 900
Cube_008 - -500 2.98023e-005 400
Sphere - 300 100 200
Torus - 300 100 200
_dcue_000 - -81.4286 -80 40
_dcue_001 - 0 0 15
_2dreporter_001_pr_ - -80 -80 40
_2dreporter_002_pr_ - -80 -40 40
_2dreporter_003_pr_ - -80 0 40
_2dreporter_004_pr_ - -80 40 40
_2dreporter_005_pr_ - -80 80 40
_2dreporter_006_pr_ - -40 -80 40
_2dreporter_007_pr_ - -40 -40 40
_2dreporter_008_pr_ - -40 0 40
_2dreporter_009_pr_ - -40 40 40
_2dreporter_010_pr_ - -40 80 40
_2dreporter_011_pr_ - 0 -80 40
_2dreporter_012_pr_ - 0 -40 40
_2dreporter_013_pr_ - 0 0 40
_2dreporter_014_pr_ - 0 40 40
_2dreporter_015_pr_ - 0 80 40
_2dreporter_016_pr_ - 40 -80 40
_2dreporter_017_pr_ - 40 -40 40
_2dreporter_018_pr_ - 40 0 40
_2dreporter_019_pr_ - 40 40 40
_2dreporter_020_pr_ - 40 80 40
_2dreporter_021_pr_ - 80 -80 40
_2dreporter_022_pr_ - 80 -40 40
_2dreporter_023_pr_ - 80 0 40
_2dreporter_024_pr_ - 80 40 40
_2dreporter_025_pr_ - 80 80 40
_camera_block_pm_ - 0 5.96046e-007 5
_start_0_ - 0 0 5

Origin - -1309.17 -1258.14 -858.138
